# use mdbox for efficient mail storage
mail_location = mdbox:~/mdbox

# force ssl
ssl = required

# enable authentication for exim processes
service auth {
        unix_listener auth-exim {
                mode = 0600
                user = Debian-exim
        }
}
