# use mdbox for efficient mail storage
mail_location = mdbox:~/mdbox

# force ssl
ssl = required

# enable authentication for exim processes
service auth {
        unix_listener auth-exim {
                mode = 0600
                user = Debian-exim
        }
}

protocol imap {
	# avoid thunderbird re-downloading nested folders again and again
	imap_client_workarounds = tb-extra-mailbox-sep
}

# enable LOGIN for MS shills
auth_mechanisms = $auth_mechanisms login
