[global]
   workgroup = LAN
   security = ADS
   realm = lan.dasz.at

   idmap config *:backend = tdb
   idmap config *:range = 70001-80000
   idmap config LAN:backend = ad
   idmap config LAN:schema_mode = rfc2307
   idmap config LAN:range = 500-40000

   winbind nss info = rfc2307
