name    'dasz-hosting'
version '0.1.0'
source 'https://github.com/DavidS/dasz-configuration'
author 'David Schmitt <david@dasz.at>'
license 'MIT'
summary 'A simple hosting solution for mail and web'
description ''
project_page 'https://github.com/DavidS/dasz-configuration'

## Add dependencies, if any:
# dependency 'username/name', '>= 1.2.0'
dependency 'example42/apt', '0.1.9'
dependency 'puppetlabs/stdlib', '4.1.0'
dependency 'example42-nginx', '>=2.1.0'
dependency 'puppetlabs/vcsrepo', '0.2.0'
dependency 'dasz/dasz', '0.0.1'
dependency 'davids/bind', '0.0.1'
dependency 'puppetlabs/concat', '>=1.0.0'
dependency 'example42/mysql', '2.0.7'
dependency 'example42/dovecot', '2.0.13'
dependency 'example42/postgresql', '2.0.11'
dependency 'DavidS/roundcube', '>=0.1.0'
dependency 'uniak/exiscan', '0.0.1'
dependency 'example42/exim', '>= 2.0.13'
dependency 'example42/sudo', '>=2.0.10'
