name 'dasz-manifests'
version '0.0.1'

author 'David Schmitt <david@dasz.at>'
license 'MIT'
project_page ''
source ''
summary 'Test manifests for dasz.at infrastructure'
description ''
dependency 'example42/foreman', '>=2.0.7'
dependency 'example42/postgresql', '>=2.0.7'
dependency 'example42/puppet', '>=2.0.8'
dependency 'example42/puppetdb', '>=2.0.7'
dependency 'puppetlabs/vcsrepo', '>=0.1.1'
dependency 'dasz/dasz', '==0.0.1'
dependency 'example42/sudo', '==2.0.8'
dependency 'example42/libvirt', '==2.0.7'
dependency 'example42/dhcpd', '==2.0.10'
