location /Wien/Internes {
    auth_basic           "diakon.at Internes";
    auth_basic_user_file /etc/nginx/diakon.at.htpasswd;

    proxy_pass http://unix:/srv/diakonat/run/nginx.sock:;
    include    /etc/nginx/customer_proxy_params;
}
