location /wdg-ba {
    auth_basic           "wdg-ba";
    auth_basic_user_file /etc/nginx/wdg-ba.at.htpasswd;

    proxy_pass http://unix:/srv/davids/run/nginx.sock:;
    include    /etc/nginx/customer_proxy_params;
}
