# Because of our network setup, the Host machine could send ICMP
# "redirect" messages to all guests, telling them to find the Hetzner
# gateway directly. That is impossible: Hetzner would throw away the
# traffic from the virtual interfaces because of their non registered
# MAC addresses (i.e. different from the main interface).
# Set default for future interfaces, and all for current.
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.all.send_redirects=0
